DB_HOST=localhost
DB_NAME=carbon_calculator
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
DATABASE_URL=postgresql://carbon_calculator_db_user:7UvFRIE7PGvP2No6CpXec1xaADSsfwmO@dpg-d2la8lbipnbc73803v40-a.oregon-postgres.render.com/carbon_calculator_db